<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .jcb {
            justify-content: space-between;
        }

        .logo img {
            width: 97px;
            /* height: 30px; */
            vertical-align: middle;
        } 

        .header-top {
            background-color: #131921;
            color: white;
            line-height: 60px;
        }

        .container {
            padding: 0 20px
        }

        .search-inp {
            width: 650px;
            padding: 10px 50px;
            border-radius: 7px;
            border: none;
            outline: none;
        }
        

        .header-top .row div {
            margin-left: 10px;
            margin-right: 15px;
        }

        .address {
            line-height: 15px;
        }

        .address>div {
            margin: 15px 0px !important;
        }

        .address>div>div {
            margin: 0px 5px 0px 0px !important;
        }

        .address i {
            margin-top: 10px !important;
        }

        .location img {
            height: 18px;
            vertical-align: bottom;
            margin-bottom: 13px;
        }
        .location i {
            margin-top: 13px;
            position: relative;
            bottom: -10px;
        }
        .navbar li {
            display: inline-block;
            padding: 3px;
        }
        .navbar li a{
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            color: white;
            text-transform: capitalize
        }
        .navbar li a:hover{
            outline: 1px solid;
            border-radius: 2px;
        }
        .main-header{
            background-color: #232F3E;
            
        }
        .child{
            display: none;
            position: fixed;
            border: 4px solid white;
            border-radius: 4px;
            top: 90px;
        }
        .hover-me:hover .child{
            display: block;
        }
        .prime-day-icon img{
            vertical-align: auto;
            width: 91%;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="header-top">
        <div class="container">

            <div class="row">

                <div class="logo">
                    <img src="..//css.html/image/logo (1).png" alt="">
                </div>
                <div class="address">
                    <div class="row">
                        <div>
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div>
                            hello <br>
                            select your address
                        </div>
                    </div>

                </div>
                <div class="search">
                    <input type="text" class="search-inp" name="" id="">
                    <label for="search"><img src="./search.svg" alt=""></label>
                </div>
                <div class="location">
                    <img src="..//css.html/image/Indian_Flag-logo-19B702FA68-seeklogo.com.png" alt="">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div>
                    Hello, sign in
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="order">
                    order
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    Cart
                </div>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="container">
            <nav>
                <ul class="navbar row">
                    <div class="">
                        <li><a href="#"> <i class="fa-solid fa-bars"></i> All </a> </li>
                        <li><a href="#"> Best Seller</a></li>
                        <li><a href="#"> Mobile</a></li>
                        <li><a href="#"> Customer service</a></li>
                        <li><a href="#"> today's deal</a></li>
                        <li><a href="#"> fashion</a></li>
                        <li><a href="#"> electronic</a></li>
                        <li class="hover-me">
                            <a href="#"> prime <i class="fa-solid fa-caret-down"></i></a>
                            <div class="child">
                                <a href=""> <img src="..//css.html/image/IN-Prime-PIN-TryPrime-MultiBen-Apr18-400x400._CB442254244_.jpg" alt=""></a>
                            </div>
                        </li>
                        <li><a href="#"> books</a></li>
                        <li><a href="#"> Home & kitchen</a></li>
                    </div>
                    <div class="prime-day-icon">
                        <a href=""> <img src="..//css.html/image/IN-PD-22-GW-SWM_400x39._CB634187897_.jpg" alt=""></a>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
</header>
</body>
</html>