<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font-sans-serif{
            font-family: sans-serif;
        }
        .font-serif{
            font-family:serif;
            color: blueviolet;
        }
        .font-serif{
            font-family:serif;
            color: blueviolet;
        }
        .font-size-px{ font-size: 32px;}
        .font-size-em{ font-size: 2em; }
        .font-size-rem{ font-size: 2rem; }
        .font-size-in{ font-size: 2in; }
        .font-size-per{ font-size: 150%; }
        .font-italic{ font-style: italic; }
        .font-oblique{ font-style: oblique; }
        .font-weight{ font-weight: 100; }
        .shadow{ text-shadow: 1px 1px 1px red,
               2px 2px 1px red; }
               .line-hegit{
                line-height: 30px;
               }
               .letter-space{ letter-spacing: 20px; }
               .word-space{ word-spacing: 20px; }
               .text-indent{ text-indent: 50px; }
               @font-face {
                font-family: cust-font;
                src: url(Christian\ Sunday\ Italic.otf);
               }
               .external-font{ font-family:cust-font ; }
               .external-playfair{ font-family: 'Playfair Display', serif; }
    </style>
</head>
<body>
    <img src="download.png" alt="">
    <p class="font-serif"> <strong>font-serif</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aut facilis laborum vitae. Nesciunt magnam ullam distinctio culpa. Ipsam consequatur eaque tempora velit ea amet officiis illo praesentium molestiae vel!</p>
    <p class="font-sans-serif"><strong>font-sans-serif</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aut facilis laborum vitae. Nesciunt magnam ullam distinctio culpa. Ipsam consequatur eaque tempora velit ea amet officiis illo praesentium molestiae vel!</p>
    <p class="font-size-px">font size 36px</p>
    <p class="font-size-em">font size 2em</p>
    <p class="font-size-rem">font size 2rem</p>
    <p class="font-size-in">font size 2rem</p>
    <p class="font-size-per">font size 2rem</p>
    <p class="font-italic">font style italic</p>
    <p class="font-oblique">font style oblique</p>
    <p class="font-weight">font weight 100-900</p>
    <p class="shadow">Text shadow</p>
    <p class="line-hegit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus officia sapiente eum minus vero nemo provident ipsum officiis, repellendus voluptas ut, omnis deserunt hic dolores iure sint libero maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti distinctio doloremque, nesciunt voluptas perspiciatis labore ea optio eligendi ut assumenda, ipsum eveniet et molestiae quas corrupti! Deleniti, aut repellendus! Eveniet?</p>
    <p class="letter-space">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut necessitatibus fuga, aliquid libero minima iste aliquam rerum quas doloribus expedita alias ab similique enim? Non consectetur rerum laudantium tempora illo!</p>
    <p class="word-space">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut necessitatibus fuga, aliquid libero minima iste aliquam rerum quas doloribus expedita alias ab similique enim? Non consectetur rerum laudantium tempora illo!</p>
    <p class="word-space">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut necessitatibus fuga, aliquid libero minima iste aliquam rerum quas doloribus expedita alias ab similique enim? Non consectetur rerum laudantium tempora illo!</p>
    <p class="text-indent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut necessitatibus fuga, aliquid libero minima iste aliquam rerum quas doloribus expedita alias ab similique enim? Non consectetur rerum laudantium tempora illo!</p>
    <p class="external-font">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut necessitatibus fuga, aliquid libero minima iste aliquam rerum quas doloribus expedita alias ab similique enim? Non consectetur rerum laudantium tempora illo!</p>
    <p class="external-playfair">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut necessitatibus fuga, aliquid libero minima iste aliquam rerum quas doloribus expedita alias ab similique enim? Non consectetur rerum laudantium tempora illo!</p>
</body>
</html>