<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);   
        }   
        .one{
            grid-auto-columns: 1;
            grid-row: 1;
        }
        .two{
            grid-auto-columns: 1;
            grid-row: 1;
        }
        .three{
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .four{
            grid-column: 1/3;
            grid-row: 2;
        }
        .five{
            grid-column: 1/3;
            grid-row: 3;
        }
        .six{
            grid-column:3/5;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One <img src="..//css.html/image/download (1).jpg" alt=""></div>
        <div class="two">Two <img src="..//css.html/image/download (2).jpg" alt=""></div>
        <div class="three">Three <img src="..//css.html/image/download (3).jpg" alt=""></div>
        <div class="four">Four <img src="..//css.html/image/download (4).jpg" alt=""></div>
        <div class="five">Five <img src="..//css.html/image/download (5).jpg" alt=""></div>
        <div class="six">Six <img src="..//css.html/image/download (6).jpg" alt=""></div>
      </div>
</body>
</html>